<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.29" />
  <meta name="author" content="Isaac Freitas">
  <meta name="description" content="Doctoral Candidate in Sociology - City,Culture, and Community">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-97398918-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://irfreitas.github.io/index.xml" type="application/rss+xml" title="Isaac Freitas">
  <link rel="feed" href="https://irfreitas.github.io/index.xml" type="application/rss+xml" title="Isaac Freitas">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://irfreitas.github.io/post/2017-03-03-loading-json-files-from-several-folders/">

  

  <title>Loading JSON files from several folders | Isaac Freitas</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Isaac Freitas</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Loading JSON files from several folders</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-03-03 21:07:54 -0600 CST" itemprop="datePublished">
      Mar 3, 2017
    </time>
  </span>

  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2firfreitas.github.io%2fpost%2f2017-03-03-loading-json-files-from-several-folders%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Loading%20JSON%20files%20from%20several%20folders&amp;url=https%3a%2f%2firfreitas.github.io%2fpost%2f2017-03-03-loading-json-files-from-several-folders%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2firfreitas.github.io%2fpost%2f2017-03-03-loading-json-files-from-several-folders%2f&amp;title=Loading%20JSON%20files%20from%20several%20folders"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2firfreitas.github.io%2fpost%2f2017-03-03-loading-json-files-from-several-folders%2f&amp;title=Loading%20JSON%20files%20from%20several%20folders"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Loading%20JSON%20files%20from%20several%20folders&amp;body=https%3a%2f%2firfreitas.github.io%2fpost%2f2017-03-03-loading-json-files-from-several-folders%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>For my dissertation research, I used the <a href="https://github.com/DocNow/twarc" target="_blank">twarc</a> command line and python package to collect tweets related to the flooding in Louisiana during August of 2016.  A useful utility which comes with this project is twarc-archive.py which allows passing keywords in which are then used to download all tweets (within the API limits) which mention those words.  Each time twarc-archive.py is run, it keeps a running log file of the progress and status of tweets being collected and creates a new .json file.
</p>

<p>For my data collection, I ran the program every day for four months for several different searches.  This resulted in multiple folders (one for every search) and dozens of json files in each folder.  Long story short, to do any further analysis I had to learn how to load all that json data into a usable format.  I found inspiration from a few stackoverflow posts such as <a href="http://stackoverflow.com/questions/38511163/parsing-multiple-json-files" target="_blank">this</a> and <a href="http://stackoverflow.com/questions/21533894/how-to-read-line-delimited-json-from-large-file-line-by-line" target="_blank">this</a> and <a href="http://stackoverflow.com/questions/1744989/read-from-file-or-stdin" target="_blank">this</a>, but ended up making an amalgamation with the best parts of each.</p>

<p>The three pip-installable packages that I used are <strong>glob</strong>, <strong>json</strong>, and <strong>fileinput</strong>. Another utility from within the twarc is the <strong>json2csv.py</strong> file.  <strong>Glob</strong> enables reading in both lists of folders along a path as well as lists of folders meeting certain criteria.  The <strong>json</strong> package allows load and dumping of json data, and <strong>fileinput</strong> is useful for reading in data from a file or from command line arguments.   The json2csv utility in twarc has functions to allow easily reading in the twitter API json results into a list of lists in addition to outputting csv files.</p>

<p>To get started, we import the packages and setup a path to where our folders are.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span><span style=""> </span><span style="">glob</span><span style="">
</span><span style=""></span><span style="color:#f92672">import</span><span style=""> </span><span style="">json</span><span style="">
</span><span style=""></span><span style="color:#f92672">import</span><span style=""> </span><span style="">fileinput</span><span style="">
</span><span style=""></span><span style="color:#f92672">import</span><span style=""> </span><span style="color:#f92672">/</span><span style="">path</span><span style="color:#f92672">/</span><span style="">to</span><span style="color:#f92672">/</span><span style="">twarc</span><span style="color:#f92672">/</span><span style="">utils</span><span style="color:#f92672">/</span><span style="">json2csv</span><span style="color:#f92672">.</span><span style="">py</span><span style=""> </span><span style="color:#66d9ef">as</span><span style=""> </span><span style="">j2c</span><span style="">
</span><span style="">
</span><span style=""></span><span style="">path</span><span style=""> </span><span style="color:#f92672">=</span><span style=""> </span><span style="color:#e6db74"></span><span style="color:#e6db74">&#34;/path/to/folders/&#34;</span></code></pre>
</div>
<p>To create a list of the folders along my path, you can pass your path into glob.glob() with a list comprehension and store the results in the jsonfolders variable.  To get all of the json files within all of the folders, you can either do a double for loop or you can combine two list comprehensions to iterate through the folders and glob up all the files.  This gives a final list of every json file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="">jsonfolders</span><span style=""> </span><span style="color:#f92672">=</span><span style=""> </span><span style="">[</span><span style="">x</span><span style=""> </span><span style="color:#66d9ef">for</span><span style=""> </span><span style="">x</span><span style=""> </span><span style="color:#f92672">in</span><span style=""> </span><span style="">glob</span><span style="color:#f92672">.</span><span style="">glob</span><span style="">(</span><span style="">jfolder</span><span style=""> </span><span style="color:#f92672">+</span><span style=""> </span><span style="color:#e6db74"></span><span style="color:#e6db74">&#34;/*&#34;</span><span style="">)]</span><span style="">
</span><span style=""></span><span style="">alljsonfiles</span><span style=""> </span><span style="color:#f92672">=</span><span style=""> </span><span style="">[</span><span style="">y</span><span style=""> </span><span style="color:#66d9ef">for</span><span style=""> </span><span style="">x</span><span style=""> </span><span style="color:#f92672">in</span><span style=""> </span><span style="">range</span><span style="">(</span><span style="">len</span><span style="">(</span><span style="">jsonfolders</span><span style="">))</span><span style="">
</span><span style="">                </span><span style="color:#66d9ef">for</span><span style=""> </span><span style="">y</span><span style=""> </span><span style="color:#f92672">in</span><span style=""> </span><span style="">glob</span><span style="color:#f92672">.</span><span style="">glob</span><span style="">(</span><span style="">jsonfolders</span><span style="">[</span><span style="">x</span><span style="">]</span><span style=""> </span><span style="color:#f92672">+</span><span style=""> </span><span style="color:#e6db74"></span><span style="color:#e6db74">&#34;/*.json&#34;</span><span style="">)]</span></code></pre>
</div>
<p>Once you have the list of json files, you can then iterate to read over each json file.  Twarc outputs line-delimited json so you want to read in each line as a json object.  The <strong>fileinput.input(file)</strong> allows running a for loop over each line to read in the line-delimited json. Finally, we use the <strong>get_row()</strong> function from the json2csv package to flatten the data to create a list of lists in our variable <strong>empty_lst</strong>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="">empty_lst</span><span style=""> </span><span style="color:#f92672">=</span><span style=""> </span><span style="">[]</span><span style="">
</span><span style=""></span><span style="color:#66d9ef">for</span><span style=""> </span><span style="">file</span><span style=""> </span><span style="color:#f92672">in</span><span style=""> </span><span style="">alljsonfiles</span><span style="">:</span><span style="">
</span><span style="">    </span><span style="color:#66d9ef">for</span><span style=""> </span><span style="">line</span><span style=""> </span><span style="color:#f92672">in</span><span style=""> </span><span style="">fileinput</span><span style="color:#f92672">.</span><span style="">input</span><span style="">(</span><span style="">file</span><span style="">):</span><span style="">
</span><span style="">        </span><span style="">tweet</span><span style=""> </span><span style="color:#f92672">=</span><span style=""> </span><span style="">json</span><span style="color:#f92672">.</span><span style="">loads</span><span style="">(</span><span style="">line</span><span style="">)</span><span style="">
</span><span style="">        </span><span style="">empty_lst</span><span style="color:#f92672">.</span><span style="">append</span><span style="">(</span><span style="">j2c</span><span style="color:#f92672">.</span><span style="">get_row</span><span style="">(</span><span style="">tweet</span><span style="">))</span></code></pre>
</div>
<p>And to wrap everything up, I tied everything together into a function for reading every line of every json file in every folder. The resulting list of lists can be turned into a <strong>pandas</strong> dataframe easily for further analysis or written to csv for simple storage.  With this function, I was able to load about eight hundred thousand tweets in a relatively short time.  I hope this walkthrough will be useful for others!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span><span style=""> </span><span style="color:#a6e22e">read_json_data</span><span style="">(</span><span style="">jfolder</span><span style="">):</span><span style="">
</span><span style="">    </span><span style="">empty_lst</span><span style=""> </span><span style="color:#f92672">=</span><span style=""> </span><span style="">[]</span><span style="">
</span><span style="">    </span><span style="">jsonfolders</span><span style=""> </span><span style="color:#f92672">=</span><span style=""> </span><span style="">[</span><span style="">x</span><span style=""> </span><span style="color:#66d9ef">for</span><span style=""> </span><span style="">x</span><span style=""> </span><span style="color:#f92672">in</span><span style=""> </span><span style="">glob</span><span style="color:#f92672">.</span><span style="">glob</span><span style="">(</span><span style="">jfolder</span><span style=""> </span><span style="color:#f92672">+</span><span style=""> </span><span style="color:#e6db74"></span><span style="color:#e6db74">&#34;/*&#34;</span><span style="">)]</span><span style="">
</span><span style="">    </span><span style="">alljsonfiles</span><span style=""> </span><span style="color:#f92672">=</span><span style=""> </span><span style="">[</span><span style="">y</span><span style=""> </span><span style="color:#66d9ef">for</span><span style=""> </span><span style="">x</span><span style=""> </span><span style="color:#f92672">in</span><span style=""> </span><span style="">range</span><span style="">(</span><span style="">len</span><span style="">(</span><span style="">jsonfolders</span><span style="">))</span><span style="">
</span><span style="">                    </span><span style="color:#66d9ef">for</span><span style=""> </span><span style="">y</span><span style=""> </span><span style="color:#f92672">in</span><span style=""> </span><span style="">glob</span><span style="color:#f92672">.</span><span style="">glob</span><span style="">(</span><span style="">jsonfolders</span><span style="">[</span><span style="">x</span><span style="">]</span><span style=""> </span><span style="color:#f92672">+</span><span style=""> </span><span style="color:#e6db74"></span><span style="color:#e6db74">&#34;/*.json&#34;</span><span style="">)]</span><span style="">
</span><span style="">    </span><span style="color:#66d9ef">for</span><span style=""> </span><span style="">file</span><span style=""> </span><span style="color:#f92672">in</span><span style=""> </span><span style="">alljsonfiles</span><span style="">:</span><span style="">
</span><span style="">        </span><span style="color:#66d9ef">for</span><span style=""> </span><span style="">line</span><span style=""> </span><span style="color:#f92672">in</span><span style=""> </span><span style="">fileinput</span><span style="color:#f92672">.</span><span style="">input</span><span style="">(</span><span style="">file</span><span style="">):</span><span style="">
</span><span style="">            </span><span style="">tweet</span><span style=""> </span><span style="color:#f92672">=</span><span style=""> </span><span style="">json</span><span style="color:#f92672">.</span><span style="">loads</span><span style="">(</span><span style="">line</span><span style="">)</span><span style="">
</span><span style="">            </span><span style="">empty_lst</span><span style="color:#f92672">.</span><span style="">append</span><span style="">(</span><span style="">j2c</span><span style="color:#f92672">.</span><span style="">get_row</span><span style="">(</span><span style="">tweet</span><span style="">))</span><span style="">
</span><span style="">    </span><span style="color:#66d9ef">return</span><span style=""> </span><span style="">empty_lst</span></code></pre>
</div>
<p>If you like the walkthrough, send me a tweet about it.  See the links at the bottom of the page.</p>
    </div>
  </div>

</article>




<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://irfreitas.github.io/post/2017-03-03-foundations/"><span
      aria-hidden="true">&larr;</span> Foundations</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Isaac Freitas &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

